{
  "name": "blog",
  "version": "0.0.0",
  "description": "Aravind Pedapudi's Blog",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/arawind/blogjs"
  },
  "keywords": [
    "blog",
    "node",
    "mongo"
  ],
  "author": "Aravind Pedapudi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arawind/blogjs/issues"
  },
  "homepage": "https://github.com/arawind/blogjs",
  "dependencies": {
    "async": "^1.5.0",
    "bunyan": "^1.5.1",
    "express": "^4.12.4",
    "jade": "^1.10.0",
    "moment": "^2.10.3",
    "mongoose": "^4.8.5",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "nodemon": "^1.6.1"
  }
}
